TimeOnTheTop/ColorDialog.xaml

<Window x:Class="TimeOnTheTop.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOnTheTop"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="ColorDialog" Height="450" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <colorpicker:StandardColorPicker
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
            Style="{DynamicResource DefaultColorPickerStyle}"
            DockPanel.Dock="Top" x:Name="ColorPicker"/>

        <Button Grid.Row="1" Grid.Column="0" Content="确定" Click="ButtonOK_OnClick"/>
        <Button Grid.Row="1" Grid.Column="1" Content="取消" Click="ButtonCancel_OnClick"/>

    </Grid>

</Window>
