TimeOnTheTop/ConfigWindow.xaml

<Window x:Class="TimeOnTheTop.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOnTheTop" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        KeyUp="Window_OnKey" KeyDown="Window_OnKey"
        Height="450" Width="800">

    <Window.Style>
        <!-- use adonis theme -->
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Window.Resources>

        <!-- control styles -->
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <EventSetter Event="SelectionChanged" Handler="OnValueChanged"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="MaxLines" Value="1"/>
            <EventSetter Event="TextChanged" Handler="OnValueChanged"/>
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
            <Setter Property="AutoToolTipPrecision" Value="1"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <EventSetter Event="ValueChanged" Handler="OnValueChanged"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="LocalRectangle">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="OnValueChanged"/>
        </Style>

        <!-- resources -->
        <Color x:Key="Color1"/>
        <Color x:Key="Color2"/>
        <Color x:Key="ColorShadow"/>
        <SolidColorBrush x:Key="PreviewColor1" Color="{DynamicResource Color1}"/>
        <SolidColorBrush x:Key="PreviewColor2" Color="{DynamicResource Color2}"/>
        <LinearGradientBrush x:Key="PreviewGradient" StartPoint="0 0" EndPoint="1 0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="{DynamicResource Color1}"/>
                <GradientStop Offset="1" Color="{DynamicResource Color2}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="PreviewColorShadow" Color="{DynamicResource ColorShadow}"/>

    </Window.Resources>

    <!-- main layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>

        <!-- settings -->
        <ScrollViewer Grid.Row="0" CanContentScroll="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" Margin="5,5,-5,5">

                <TextBlock Text="文本样式" FontWeight="Bold" FontSize="16"/>
                <DockPanel>
                    <TextBlock Text="字体"/>
                    <ComboBox x:Name="ComboBoxFont" Width="180" SelectionChanged="ComboBoxFont_OnSelectionChanged"
                              ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="字重"/>
                    <ComboBox x:Name="ComboBoxFontWeight" Width="100">
                        <x:Static Member="FontWeights.Black"/>
                        <x:Static Member="FontWeights.Bold"/>
                        <!-- <x:Static Member="FontWeights.DemiBold"/> -->
                        <!-- <x:Static Member="FontWeights.ExtraBlack"/> -->
                        <!-- <x:Static Member="FontWeights.ExtraBold"/> -->
                        <!-- <x:Static Member="FontWeights.ExtraLight"/> -->
                        <!-- <x:Static Member="FontWeights.Heavy"/> -->
                        <x:Static Member="FontWeights.Light"/>
                        <x:Static Member="FontWeights.Medium"/>
                        <!-- <x:Static Member="FontWeights.Normal"/> -->
                        <x:Static Member="FontWeights.Regular"/>
                        <!-- <x:Static Member="FontWeights.SemiBold"/> -->
                        <x:Static Member="FontWeights.Thin"/>
                        <!-- <x:Static Member="FontWeights.UltraBlack"/> -->
                        <!-- <x:Static Member="FontWeights.UltraBold"/> -->
                        <!-- <x:Static Member="FontWeights.UltraLight"/> -->
                    </ComboBox>
                    <TextBlock Text="对齐"/>
                    <ComboBox x:Name="ComboBoxTextAlignment" Width="80">
                        <x:Static Member="TextAlignment.Left"/>
                        <x:Static Member="TextAlignment.Right"/>
                        <x:Static Member="TextAlignment.Center"/>
                    </ComboBox>
                    <TextBlock Text="字号"/>
                    <TextBox x:Name="TextBoxFontSize" MaxLines="1" TextWrapping="NoWrap" Width="50"
                             PreviewTextInput="TextBox_OnPreviewTextInput_Double"
                             TextChanged="TextBoxFontSize_OnTextChanged"/>
                    <Slider x:Name="SliderFontSize" Width="Auto" AutoToolTipPlacement="None"
                            Minimum="9.9" Maximum="100.0" TickFrequency="1.0" IsSnapToTickEnabled="True"
                            ValueChanged="SliderFontSize_OnValueChanged"/>
                </DockPanel>

                <TextBlock Text="文本颜色" FontWeight="Bold" FontSize="16"/>
                <DockPanel LastChildFill="True">
                    <Button Click="ButtonColor1_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="12" Fill="{DynamicResource PreviewColor1}"/>
                            <TextBlock Text="颜色A"/>
                        </StackPanel>
                    </Button>
                    <Button Click="ButtonColor2_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="12" Fill="{DynamicResource PreviewColor2}"/>
                            <TextBlock Text="颜色B"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="启用线性渐变"/>
                    <CheckBox x:Name="CheckBoxEnableGradient"/>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle" BasedOn="{StaticResource LocalRectangle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CheckBoxEnableGradient,Path=IsChecked}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource PreviewGradient}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Fill" Value="{DynamicResource PreviewColor1}"/>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DockPanel>

                <TextBlock Text="阴影样式" FontWeight="Bold" FontSize="16"/>
                <StackPanel>
                    <TextBlock Text="启用阴影"/>
                    <CheckBox x:Name="CheckBoxEnableShadow"/>
                    <Button Click="ButtonColorShadow_OnClick" Width="96">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12" Height="12" Fill="{DynamicResource PreviewColorShadow}"/>
                            <TextBlock Text="阴影颜色"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Text="不透明度(%)"/>
                    <Slider x:Name="SliderShadowOpacity" Minimum="0.0" Maximum="100.0"/>
                </StackPanel>
                <StackPanel Height="32">
                    <TextBlock Text="模糊半径(dp)"/>
                    <Slider x:Name="SliderShadowBlurRadius" Minimum="0.0" Maximum="50.0"/>
                    <TextBlock Text="深度(dp)"/>
                    <Slider x:Name="SliderShadowDepth" Minimum="0.0" Maximum="20.0"/>
                    <TextBlock Text="方向(°)"/>
                    <Slider x:Name="SliderShadowDirection" Minimum="0.0" Maximum="360.0"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="高级显示选项" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="请勿随意更改" Foreground="Gray" VerticalAlignment="Bottom"/>
                </StackPanel>
                <DockPanel>
                    <TextBlock Text="边距(dp)"/>
                    <TextBox x:Name="TextBoxPadding" PreviewTextInput="TextBox_OnPreviewTextInput_Double"/>
                    <TextBlock Text="窗口高度(dp)"/>
                    <TextBox x:Name="TextBoxMaxHeight" PreviewTextInput="TextBox_OnPreviewTextInput_Double"/>
                    <TextBlock Text="时钟同步延迟(ms)"/>
                    <TextBox x:Name="TextBoxRefreshDelay" PreviewTextInput="TextBox_OnPreviewTextInput_Integer"/>
                    <TextBlock Text="格式表达式"/>
                    <TextBox x:Name="TextBoxExpression" Width="Auto"/>
                </DockPanel>

                <!-- TODO options -->
            </StackPanel>
        </ScrollViewer>

        <!-- bottom bar -->
        <StackPanel Grid.Row="1" Background="#4888" Orientation="Vertical"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <DockPanel Margin="5" Height="36">
                <TextBlock x:Name="AppNameLabel"/>
                <StackPanel HorizontalAlignment="Right">
                    <Button Content="确定" Click="ButtonOK_OnClick"/>
                    <Button Content="取消" Click="ButtonCancel_OnClick" x:Name="ButtonCancel"/>
                    <Button Content="应用" Click="ButtonApply_OnClick" IsEnabled="False" x:Name="ButtonApply"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

    </Grid>

</Window>
